<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn = "navigation_view">

    <group
        android:checkableBehavior="single">

        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/baseline_home_24"
            android:title="Home"/>

        <item
            android:id="@+id/nav_compit"
            android:icon="@drawable/baseline_emoji_events_24"
            android:title="Competition"/>


        <item
            android:id="@+id/nav_course"
            android:icon="@drawable/baseline_menu_book_24"
            android:title="Course Learning"/>

        <item
            android:id="@+id/nav_info"
            android:icon="@drawable/baseline_info_24"
            android:title="IS Info"/>

<!--        <item-->
<!--            android:id="@+id/nav_about"-->
<!--            android:icon="@drawable/nav_about"-->
<!--            android:title="About Us"/>-->
    </group>
    <item
        android:title="">

        <menu>
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/baseline_exit_to_app_24"
                android:title="Logout"/>
        </menu>

    </item>

</menu>