<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#110043"
    tools:context=".Quiz">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/logonobg"
        android:alpha="0.2"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/topBar"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="30dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/currentQuestionTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Question 1"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="25dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/totalQuestionTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="/30"
                android:textAllCaps="false"
                android:textColor="@color/cyan"
                android:textSize="20dp"/>
        </LinearLayout>

        <ImageView
            android:id="@+id/icontimer"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginLeft="215dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="1dp"
            android:src="@drawable/time" />

        <TextView
            android:id="@+id/timerTV"
            android:layout_width="wrap_content"
            android:layout_height="33dp"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="5dp"
            android:layout_marginTop="2dp"
            android:text="00.00.00"
            android:gravity="center_vertical"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="20sp" />

    </RelativeLayout>

    <View
        android:id="@+id/divide"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/topBar"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="30dp"
        android:background="#FFFFFF" />

    <LinearLayout
        android:layout_width="386dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/divide"
        android:layout_marginStart="30dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="30dp"
        android:orientation="vertical">


        <TextView
            android:id="@+id/questionTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="What are the languages that Android Studio provides?"
            android:textColor="#D1D8FF"
            android:textSize="20sp"
            android:textStyle="bold" />

        <RelativeLayout
            android:id="@+id/layoutopt1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:background="@drawable/round_back_white">

            <TextView
                android:id="@+id/option1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="15sp"
                android:layout_marginTop="15sp"
                android:layout_marginEnd="15sp"
                android:layout_marginBottom="10sp"
                android:layout_toStartOf="@+id/iconcheck1"
                android:text="Option 1"
                android:textColor="#000000"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/iconcheck1"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="20dp"
                android:src="@drawable/optioncircle" />


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layoutopt2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:background="@drawable/round_back_white">

            <TextView
                android:id="@+id/option2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="15sp"
                android:layout_marginTop="15sp"
                android:layout_marginEnd="15sp"
                android:layout_marginBottom="10sp"
                android:layout_toStartOf="@+id/iconcheck2"
                android:text="Option 2"
                android:textColor="#000000"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/iconcheck2"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="20dp"
                android:src="@drawable/optioncircle" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layoutopt3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:background="@drawable/round_back_white">

            <TextView
                android:id="@+id/option3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="15sp"
                android:layout_marginTop="15sp"
                android:layout_marginEnd="15sp"
                android:layout_marginBottom="10sp"
                android:layout_toStartOf="@+id/iconcheck3"
                android:text="Option 3"
                android:textColor="#000000"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/iconcheck3"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="20dp"
                android:src="@drawable/optioncircle" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layoutopt4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:background="@drawable/round_back_white">

            <TextView
                android:id="@+id/option4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="15sp"
                android:layout_marginTop="15sp"
                android:layout_marginEnd="15sp"
                android:layout_marginBottom="10sp"
                android:layout_toStartOf="@+id/iconcheck4"
                android:text="Option 4"
                android:textColor="#000000"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/iconcheck4"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="20dp"
                android:src="@drawable/optioncircle" />


        </RelativeLayout>

        <TextView
            android:id="@+id/indicator"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:text=""
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:textStyle="bold" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/nextBtn"
            android:layout_width="224dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="#2196F3"
            android:paddingStart="50dp"
            android:paddingEnd="50dp"
            android:text="NEXT QUESTION"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="#000000"
            android:textSize="14sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity=""
        android:layout_marginRight="4dp"
        android:orientation="horizontal"
        >

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/songBtn"
            android:layout_width="64dp"
            android:layout_height="62dp"
            android:layout_marginStart="340dp"
            android:layout_marginTop="643dp"
            android:layout_marginEnd="22dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="37dp"
            android:background="@drawable/song"
            android:gravity="center"
            android:paddingStart="50dp"
            android:paddingEnd="50dp"
            android:text="." />

    </LinearLayout>

</RelativeLayout>